<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your Name Here</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=BioRhyme:wght@200..800&family=Noto+Serif+Hentaigana:wght@200..900&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
      <style>

       

        body{
          font-family: "Advent Pro", sans-serif;
          font-optical-sizing: auto;
          font-weight: 100;
          font-style: normal;
          
        }
    
        
        .container{
          display: flex;
          width:100vw;
          height:100vh;
          font-size: 10em;
          justify-content: center;
          align-items: center;
          color: red;
        }


        .K{
    
       
       font-family: "Advent Pro", sans-serif;
       font-optical-sizing: auto;
       font-weight: 200;
       font-style: normal;
       font-variation-settings: "wdth" 100;
       transform: 3s ease;
       transition:ease 3s;
     
    
        }

        .K :hover{
          font-weight: 900;
        }

        

        .R{

          font-family: "Advent Pro", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          font-variation-settings: "wdth" 100;
          transition:ease 3s;
        }
        .R :hover{
          font-weight: 900;
        }

        .I{

          font-family: "Advent Pro", sans-serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
          font-variation-settings: "wdth" 100;
          transition:ease 3s;
        }
        .I :hover{
          font-weight: 900;
        }
        .S{
          font-family: "Advent Pro", sans-serif;
          font-optical-sizing: auto;
          font-weight: 600;
          font-style: normal;
          font-variation-settings: "wdth" 125;
          transition:ease 3s;
        }
        .S :hover{
          font-weight: 900;
        }

        .H{
       
          font-family: "Advent Pro", sans-serif;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
          font-variation-settings: "wdth" 150;
          transition:ease 3s;
        
        }
        .H :hover{
          font-weight: 900;
        }

        .N{
       
       font-family: "Advent Pro", sans-serif;
       font-optical-sizing: auto;
       font-weight: 800;
       font-style: normal;
       font-variation-settings: "wdth" 175;
       transition:ease 3s;
     
     }
     .N :hover{
          font-weight: 900;
        }

     .A{
       
       font-family: "Advent Pro", sans-serif;
       font-optical-sizing: auto;
       font-weight: 900;
       font-style: normal;
       font-variation-settings: "wdth" 200;
       transition:ease 3s;
     
     }
     .A :hover{
          font-weight: 900;
        }
     @media screen and (max-width:450px){

          .container{
        
          font-size: 4em;
         
          
        }

      }



      </style>
  
  </head>
  <body>
    <div class="container">
      <div class="name">
      <span class="K">K</span>
      <span class="R">R</span>
      <span class="I">I</span>
      <span class="S">S</span>
      <span class="H">H</span>
      <span class="N">N</span>
      <span class="A">A</span>
    </div>
    </div>
    
  
  </body>
  </html>